{
  "name": "high-demand-ticket-reservation-backend",
  "version": "1.0.0",
  "description": "High-demand concert ticket reservation backend with TypeORM transactions and SQLite migrations.",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "start": "node dist/server.js",
    "typeorm": "typeorm-ts-node-commonjs -d src/data-source.ts",
    "migration:generate": "typeorm-ts-node-commonjs -d src/data-source.ts migration:generate",
    "migration:run": "typeorm-ts-node-commonjs -d src/data-source.ts migration:run",
    "migration:revert": "typeorm-ts-node-commonjs -d src/data-source.ts migration:revert",
    "seed": "ts-node src/scripts/seed.ts",
    "explain": "ts-node src/scripts/explain.ts",
    "proof:rollback": "ts-node src/scripts/proof-rollback.ts",
    "stress:purchase": "ts-node src/scripts/stress-purchase.ts",
    "proof:logs": "ts-node src/scripts/proof-logs.ts",
    "proof:rate-limit": "ts-node src/scripts/proof-rate-limit.ts",
    "test": "jest --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "pino": "^10.3.1",
    "rate-limit-redis": "^4.3.1",
    "redis": "^5.12.1",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.28",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "@types/supertest": "^7.2.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "jest": "^30.3.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  }
}
