{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:web",
  "outputDirectory": ".vercel-static",
  "framework": null,
  "installCommand": "npm ci",
  "rewrites": [
    { "source": "/", "destination": "/app/index.html" },
    { "source": "/app", "destination": "/app/index.html" },
    {
      "source": "/api/:path*",
      "destination": "https://high-demand-ticket-reservation-backend.onrender.com/api/:path*"
    },
    {
      "source": "/docs/:path*",
      "destination": "https://high-demand-ticket-reservation-backend.onrender.com/docs/:path*"
    }
  ],
  "headers": [
    {
      "source": "/app/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/app/" }
      ]
    },
    {
      "source": "/app/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://www.gstatic.com; connect-src 'self' https://*.googleapis.com https://*.google.com https://*.firebaseio.com; frame-src https://*.firebaseapp.com https://accounts.google.com; img-src 'self' data:; style-src 'self' 'unsafe-inline'; worker-src 'self'; manifest-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'"
        }
      ]
    }
  ]
}
